#modeSwitch {
    list-style: none;
    box-sizing: border-box;
    outline: 0;
    text-decoration: none;
    overflow: hidden;
    text-align: center;
    user-select: none;
    border: none;
    cursor: pointer;
    letter-spacing: .5px;
    line-height: 1;
    margin-bottom: 0;
    touch-action: manipulation;
    transition: .3s ease-out;
    vertical-align: middle;
    white-space: nowrap;
    border-color: #378400;
    color: #000;
    font-size: 15px;
    text-transform: capitalize;
    padding: 12px;
    display: inline-flex;
    gap: 10px;
    border-radius: 6px;
}

.bg-light-green {
    background-color: #F2FAF3;
}

.border {
    border: 1px solid #dee2e6;
}

.text-black {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-black-rgb), var(--bs-text-opacity));
}

body.dark_mode {
    color: #e9ecef;
    background-color: #1a1a1a;
}

.dark_mode .sticky-menu {
    background-color: #1a1a1a;
}

.dark_mode .beginner-area .right-content h6,
.dark_mode .partner-area .right-content h6,
.dark_mode .regular-area .right-content h6,
.dark_mode .content_title,
.dark_mode .policy-area h1,
.dark_mode .policy-area h2,
.dark_mode .policy-area h3,
.dark_mode .policy-area h4,
.dark_mode .policy-area h5,
.dark_mode .sub_title,
.dark_mode .banner-head .head,
.dark_mode .section__title .title,
.dark_mode .categories__item .award-title,
.dark_mode .contact-info-wrap .title,
.dark_mode .career-wrap .top-head span>b,
.dark_mode .career-wrap .content span,
.dark_mode .btn {
    color: #fff;
}

.dark_mode .item_card div h6,
.dark_mode .stand_item a div span,
.dark_mode .text_black .dark_mode .liquidity .section__title .content_text,
.dark_mode .contact-info-wrap .list-wrap li .content h6,
.dark_mode .contact-info-wrap .list-wrap li .content a,
.dark_mode .contact-info-wrap .list-wrap li .content p,
.dark_mode .content p,
.dark_mode .liquidity .section__title .content_text,
.dark_mode .career-wrap .card-end span,
.dark_mode p {
    color: #b1adad;
}

.dark_mode .copyright__wrapper {
    background: #000000;
}

.dark_mode .bg-light-green {
    background-color: #2e2e2e;
}

.dark_mode .faq-wrap .accordion-item {
    background-color: transparent;
}

.dark_mode .web_btn p,
.dark_mode .border-primary {
    color: #212529;
}

.dark_mode .career-wrap,
.dark_mode .item_card {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.dark_mode .border {
    border: 1px solid #ccc;
}

.dark_mode .footer__top-wrap {
    padding: 80px 0 55px;
    border-top: 1px solid #e9e9e938;
    background: unset;
}

.dark_mode .career-wrap {
    border-radius: 12px;
    background: #1c1c1c;
    padding: 30px;
}

.text-white {
    color: #fff;
}

.dark_mode .stories-area {
    background-color: #393c3f;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
}

.dark_mode .testimonial-active .slick-arrow {
    background: #378400;
    color: #ffffff;

}

.dark_mode blockquote {
    background: #212529;
}

.result h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.result span {
    font-size: 35px;
    font-weight: 700;
    display: block;
}

.result_row div:nth-child(1) span {
    color: #6a3;
}

.result_row div:nth-child(2) span {
    color: #ffa500;
}

.result_row div:nth-child(2) span {
    color: #20aaee;
}

.content-body p {
    font-size: 15px;
    line-height: 1.5;
    color: #000;
    margin-bottom: 10px;
    font-weight: 300;
}

.service_section_detail .content__image img{
    object-fit: cover;
    width: 100% !important;
    height: 300px !important;
}

.point-area .item_card div h6{
    font-size: 18px !important;
}
.point-area .item_card {
    color: #000;
    padding: 10px !important;
}
.point-area .item_card div i{
    width: 50px !important;
    height: 50px !important;
}
.point-area .item_card img{
    height: 30px !important;
}

.award-slide .image-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}

.award-slide .categories__item {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}
.point-area .item_card div h6 {
    color: #000 !important;
    font-weight: 500 !important;

}

.forex-section p{
 font-size: 18px !important;
}
.slider_btn{
    color: white !important;
}
.forex-section{
    padding-bottom: 30px !important;
}
.service_section_detail h5{
    font-size: 27px !important;
}
.service_section_detail p {
    font-size: 18px !important;
}
.tgmenu__navbar-wrap ul li .sub-menu{
    z-index: 30 !important;
}

.stand-area .forex-img img{
    height: 450px !important;
    margin-left: 50px !important;
    margin-top: -40px !important;
}
.categories__item .award-title{
    margin-bottom: 0rem !important;
}